<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario_Tarea5</title>
    <script src="https://kit.fontawesome.com/5587cd0df4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/logo.jpg">
</head>
<body>
    <form class="formulario" id="formulario">
        <div>
            <img class="imagen" src="img/logo.jpg" alt="Formulario">
        </div>
        <h1>REGISTRO DE <span>CLIENTES</span></h1>

        <i class="fas fa-user"> Apellidos: </i>
        <input type="text" class="input" id="apellidos" required maxlength="20">
        <label for="apellidos" class="label">Apellidos:</label>

        <i class="fas fa-user"> Nombres: </i>
        <input type="text" class="input" id="nombres" required maxlength="20">
        <label for="nombres" class="label">Nombres:</label>
        
        <i class="fas fa-envelope"> Correo electrónico:</i>
        <input type="email" class="input" id="correo" required maxlength="35">
        <label for="correo" class="label">Correo:</label>

        <i class="fas fa-address-card"> Cédula/Pasaporte:</i>
        <input type="text" class="input" id="cedula" required maxlength="10">
        <label for="cedula" class="label">Cédula:</label>

        <i class="fas fa-user"> Sexo:</i>
        <label for="sexo" class="label">Sexo:</label>
        <select id="sexo" class="input" required>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>
        
        <i class="fas fa-calendar-alt"> Fecha de nacimiento:</i>
        <input type="date" class="input" id="fecha_nacimiento" required>
        <label for="fecha_nacimiento" class="label">Fecha de nacimiento:</label>

        <i class="fas fa-phone-square-alt"> Teléfono:</i>
        <input type="tel" class="input" id="telefono" required maxlength="11">
        <label for="telefono" class="label">Teléfono:</label>

        <i class="fas fa-map-marked-alt"> Dirección:</i>
        <input type="text" class="input" id="direccion" required maxlength="50">
        <label for="direccion" class="label">Dirección:</label>

        <input type="submit" value="Registrar" class="submit">
        <input type="reset" value="Borrar" class="reset">

        <div id="mensajeConfirmacion" style="display:none; color: green;">
            Se ha registrado correctamente.
        </div>
    </form>
    <script src="formulario.js" type="text/javascript"></script>
</body>
</html>